{
  "name": "iot-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mos": "mos wifi Searching... vastbutter089 && mos --port /dev/cu.SLAB_USBtoUART && mos ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "dotenv": "^4.0.0",
    "node-wifiscanner2": "^1.2.0"
  }
}
